<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscarCep.CrossCutting.Extensions\BuscarCep.CrossCutting.Extensions.csproj" />
    <ProjectReference Include="..\BuscarCep.Domain\BuscarCep.Domain.csproj" />
  </ItemGroup>

</Project>
