# buscar-cep

BuscarCep/: BuscarCep.sln
BuscarCep/BuscarCep.API/: BuscarCep.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BuscarCep/BuscarCep.API/Configurations/: BaseController.cs  MvcConfiguration.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
BuscarCep/BuscarCep.API/Controllers/: BuscarCepController.cs
BuscarCep/BuscarCep.API/Properties/: launchSettings.json
BuscarCep/BuscarCep.CrossCutting.Extensions/: GenericTypeExtensions.cs  StringExtensions.cs
BuscarCep/BuscarCep.CrossCutting.ExternalApis/: BuscarCep.CrossCutting.ExternalApis.csproj  ViaCepFacade.cs
BuscarCep/BuscarCep.CrossCutting.WebRequest/: BuscarCep.CrossCutting.WebRequest.csproj  RequestFacade.cs
BuscarCep/BuscarCep.Domain/: BuscarCep.Domain.csproj
BuscarCep/BuscarCep.Domain/AutoMapper/: AutoMapperProfileSetup.cs  CommandToDto.cs  DtoToViewModel.cs  EntityToDto.cs  EntityToViewlModel.cs
BuscarCep/BuscarCep.Domain/Bases/: BaseNotifiable.cs  Result.cs
BuscarCep/BuscarCep.Domain/Builders/: RequestBuilder.cs
BuscarCep/BuscarCep.Domain/DTO/: CepDTO.cs
BuscarCep/BuscarCep.Domain/Enum/: EClient.cs  EMediaType.cs  ENotificationMessage.cs  EPayload.cs
BuscarCep/BuscarCep.Domain/Interfaces/: IResult.cs
BuscarCep/BuscarCep.Domain/Interfaces/Facades/: IRequestFacade.cs  IViaCepFacade.cs
BuscarCep/BuscarCep.Domain/PackageExtensions/: FluntExtensions.cs
BuscarCep/BuscarCep.Domain/Settings/: ClientSettings.cs
BuscarCep/BuscarCep.Domain/ViewModels/: CepViewModel.cs  NotificationViewModel.cs  ResponseViewModel.cs
BuscarCep/BuscarCep.Domain/WebRequest/: Request.cs  Response.cs
BuscarCep/BuscarCep.Infra.Configurations/: BuscarCep.Infra.Configurations.csproj
BuscarCep/BuscarCep.Infra.Configurations/Configurations/: AutoMapperConfiguration.cs  SwaggerConfiguration.cs
BuscarCep/BuscarCep.Infra.Configurations/IoC/: InversionOfControl.cs
BuscarCep/BuscarCep.SiteMapRobot/: BuscarCep.SiteMapRobot.csproj  Program.cs
