<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscarCep.CrossCutting.ExternalApis\BuscarCep.CrossCutting.ExternalApis.csproj" />
    <ProjectReference Include="..\BuscarCep.CrossCutting.WebRequest\BuscarCep.CrossCutting.WebRequest.csproj" />
    <ProjectReference Include="..\BuscarCep.Domain\BuscarCep.Domain.csproj" />
  </ItemGroup>

</Project>
